<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56E-mE-vYA">
                                <rect key="frame" x="20" y="185.5" width="560" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-09-P1Y">
                                        <rect key="frame" x="219" y="0.5" width="122" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-qL-Kgq">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-Vs-brP">
                                                <rect key="frame" x="80" y="0.0" width="42" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Basic"/>
                                                <connections>
                                                    <action selector="btnCellType_Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTU-VG-9s6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PGj-Vs-brP" secondAttribute="trailing" id="2Uh-ZI-QAo"/>
                                            <constraint firstAttribute="bottom" secondItem="fXi-qL-Kgq" secondAttribute="bottom" id="9tA-9M-iNA"/>
                                            <constraint firstAttribute="bottom" secondItem="PGj-Vs-brP" secondAttribute="bottom" id="T22-MT-leF"/>
                                            <constraint firstItem="PGj-Vs-brP" firstAttribute="top" secondItem="Tc8-09-P1Y" secondAttribute="top" id="dD2-db-B6x"/>
                                            <constraint firstItem="fXi-qL-Kgq" firstAttribute="top" secondItem="Tc8-09-P1Y" secondAttribute="top" id="gQ8-2o-rDC"/>
                                            <constraint firstItem="PGj-Vs-brP" firstAttribute="leading" secondItem="fXi-qL-Kgq" secondAttribute="trailing" constant="8" id="kxL-QE-maa"/>
                                            <constraint firstItem="fXi-qL-Kgq" firstAttribute="leading" secondItem="Tc8-09-P1Y" secondAttribute="leading" id="nj5-5f-v0c"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-AV-RPa">
                                        <rect key="frame" x="218" y="48.5" width="123" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Single Selection"/>
                                        <connections>
                                            <action selector="btnSingleSelection_Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgS-4r-IGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df7-wm-DpG">
                                        <rect key="frame" x="221.5" y="96" width="117" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Multi-Selection"/>
                                        <connections>
                                            <action selector="btnMultiSelection_Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEh-yg-9oz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-UA-jic">
                                        <rect key="frame" x="254" y="179" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your selection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-Us-cD1">
                                        <rect key="frame" x="226" y="209.5" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jg8-Us-cD1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="56E-mE-vYA" secondAttribute="leading" id="8By-8s-30j"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jg8-Us-cD1" secondAttribute="trailing" id="A4a-PF-MoC"/>
                                    <constraint firstItem="df7-wm-DpG" firstAttribute="centerX" secondItem="56E-mE-vYA" secondAttribute="centerX" id="ElR-rP-r6g"/>
                                    <constraint firstItem="3lz-AV-RPa" firstAttribute="centerX" secondItem="56E-mE-vYA" secondAttribute="centerX" id="HAc-vt-MPy"/>
                                    <constraint firstAttribute="bottom" secondItem="jg8-Us-cD1" secondAttribute="bottom" id="KSe-ec-6bK"/>
                                    <constraint firstItem="3lz-AV-RPa" firstAttribute="top" secondItem="Tc8-09-P1Y" secondAttribute="bottom" constant="15" id="O3T-2b-B4v"/>
                                    <constraint firstItem="gAS-UA-jic" firstAttribute="top" secondItem="df7-wm-DpG" secondAttribute="bottom" constant="50" id="bVH-uF-cYP"/>
                                    <constraint firstItem="Tc8-09-P1Y" firstAttribute="centerX" secondItem="56E-mE-vYA" secondAttribute="centerX" id="dAI-Jy-TQc"/>
                                    <constraint firstItem="jg8-Us-cD1" firstAttribute="top" secondItem="gAS-UA-jic" secondAttribute="bottom" constant="10" id="dQu-ll-CPN"/>
                                    <constraint firstItem="gAS-UA-jic" firstAttribute="centerX" secondItem="56E-mE-vYA" secondAttribute="centerX" id="ebL-aR-g69"/>
                                    <constraint firstItem="jg8-Us-cD1" firstAttribute="centerX" secondItem="56E-mE-vYA" secondAttribute="centerX" id="l6L-pp-fj4"/>
                                    <constraint firstItem="Tc8-09-P1Y" firstAttribute="top" secondItem="56E-mE-vYA" secondAttribute="top" id="lui-39-0OQ"/>
                                    <constraint firstItem="df7-wm-DpG" firstAttribute="top" secondItem="3lz-AV-RPa" secondAttribute="bottom" constant="15" id="oft-AL-EBq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56E-mE-vYA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7V0-JB-vrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56E-mE-vYA" secondAttribute="trailing" id="9nY-Fv-zZ2"/>
                            <constraint firstItem="56E-mE-vYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kf5-J4-gf3"/>
                            <constraint firstItem="56E-mE-vYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rGN-nL-unS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCellType" destination="PGj-Vs-brP" id="nI8-1Y-nQz"/>
                        <outlet property="btnMultiSelection" destination="df7-wm-DpG" id="Ljg-aU-Tjq"/>
                        <outlet property="btnSingleSelection" destination="3lz-AV-RPa" id="d0T-b1-Tp8"/>
                        <outlet property="lblResult" destination="jg8-Us-cD1" id="e8W-zS-0on"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
</document>
